<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="./styles/index.css">
    </head>

    <body>
        <div id="navbar">
            <div id="home"><a href="index.html">Home</a></div>
            <div id="login"><a href="login.html">Login</a></div>
            <div id="signup"><a href="signup.html">Signup</a></div>
        </div>
        <div id="slideshow">
            <!--Show Slideshow here-->

        </div>

        <div id="sort-buttons">

            <!--Add sorting here-->
            <button id="sort-lh">Low rating to high</button>
            <button id="sort-hl">High rating to low</button>
            
        </div>
        <div id="movies">
            <!--Show list of movies here-->
        </div>
    </body>

</html>
<script src="./scripts/index.js"></script>