<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <button id="cart">Go To Cart</button>
    <select onchange="sortItems()" id="sorter">
      <option value="">Sort By</option>
      <option value="l2h">low to high</option>
      <option value="h2l">high to low</option>
      <option value="name">name</option>
    </select>
    <div id="container"></div>
  </body>
</html>
<script src="./Data/mensData.js"></script>
<script>
  var mensData = JSON.parse(localStorage.getItem("mensData"));
  var cartArr = JSON.parse(localStorage.getItem("cartItems")) || [];
  
  function showItems(mensData){
    document.querySelector("#container").innerHTML = "";
    mensData.map(function (elem) {
    var mainDiv = document.createElement("div");

    var img = document.createElement("img");
    img.setAttribute("src", elem.image_url);

    var name = document.createElement("h3");
    name.innerText = elem.name;

    var innerDiv = document.createElement("div");

    var price = document.createElement("p");
    price.innerText = elem.price;

    var strikedoffprice = document.createElement("p");
    strikedoffprice.innerText = elem.strikedoffprice;

    innerDiv.append(price, strikedoffprice);
    innerDiv.setAttribute("class", "priceDiv");

    var cart = document.createElement("button");
    cart.innerText = "Add to cart";
    cart.addEventListener("click", function () {
      addToCart(elem);
    });

    mainDiv.append(img, name, innerDiv, cart);

    document.querySelector("#container").append(mainDiv);
  });
  };

  showItems(mensData);

  function sortItems(){
    var sorting = document.querySelector("#sorter").value;
    if(sorting == "l2h"){
      mensData.sort((a,b)=>(a.price-b.price));
      showItems(mensData);
    }
    else if(sorting == "h2l"){
      mensData.sort((a,b)=>(b.price-a.price));
      showItems(mensData);
    }
    else if(sorting == "name"){
      mensData.sort((a,b)=>(a.charCodeAt(name)-b.charCodeAt(name)));
      showItems(mensData);
    }
  };

  function addToCart(elem){
    cartArr.push(elem);
    localStorage.setItem("cartItems", JSON.stringify(cartArr));
  }

  document.querySelector("#cart").addEventListener("click", function(){
    window.location.href="cart.html"
  })
</script>
