<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #shop{
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 40%;
            margin: auto;
            height: 300px;
            background-color:black;border-radius: 10px;
        }

        #shop>div{
            background-color:white;
            color:black;
            border-radius: 10px;
            text-align: center;
            padding: 30px;
            width: 150px;
            font-size: 30px;
            font-weight: bold;
            font-family: sans-serif;
           
        }
    </style>
</head>
<body>
    <div id="shop">
        <div id="men">MEN</div>
        <div id="women">WOMEN</div>
    </div>
</body>
</html>

<script>
    document.getElementById("men").addEventListener("click",function(){
        window.location.href = "men.html";
    })

    document.getElementById("women").addEventListener("click",function(){
        window.location.href = "women.html";
    })
</script>