<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #button-container {
            width: 40%;
            margin: 0 auto;
        }
        #button-container > button{
            height: 35px;
            border-radius: 5px;
        }
        #button-container > button:nth-child(1){
            background-color: #037aff;
            color: white;
            border: none;
        }
        #button-container > button:nth-child(2){
            background-color: #6c747c;
            color: white;
            border: none;

        }
        #button-container > button:nth-child(3){
            background-color: #27a744;
            color: white;
            border: none;
        }
        #button-container > button:nth-child(4){
            background-color: #db3444;
            color: white;
            border: none;
        }
        #button-container > button:nth-child(5){
            background-color: #ffbf07;
            color: black;
            border: none;
        }
        #button-container > button:nth-child(6){
            background-color: #13a2b7;
            color: white;
            border: none;
            
        }
        #button-container > button:nth-child(7){
            background-color: #f8f8f9;
            color: black;
            border: none;
            
        }
        #button-container > button:nth-child(8){
            background-color: #333a3f;
            color: white;
            border: none;
            
        }
        #button-container > button:nth-child(9){
            background-color: white;
            color: #0c7efe;
            border: none;
            
        }
    </style>
</head>
<body>
    <div id="button-container">
        <button>Primary</button>
        <button>Secondary</button>
        <button>Success</button>
        <button>Danger</button>
        <button>Warning</button>
        <button>Info</button>
        <button>Light</button>
        <button>Dark</button>
        <button>Link</button>
    </div>
</body>
</html>