<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <style>
        body{
            font-family: sans-serif;
        }
        .headings{
            width: 60%;
            height: 200px;
            margin: auto;
            text-align: center;
            margin-bottom: 10px;
        }
        .headings > h2{
            font-family: sans-serif;
            font-size: 32px;

        }
        .headings > p{
            color: #808080;
            width: 50%;
            margin: auto;
        }
        .row{
            width: 80%;
    
            margin: auto;
            display: flex;
            justify-content: center;
        }
        .row > div{
            height: 100%;
            width: 32%;
        }
        img{
            width: 100px;
            height: 100px;
        }
        h3 ~ p{
            width: 80%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            color: #808080;
        }
        h3{
            font-size: 21px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 500;
            line-height: 1.2;
            
        }
        .icon{
            color: #a2c0be;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 40px;
}
        .icon > i:first-child{
            transform: rotate(-30deg);
            font-size: 20px;
            margin: 10px 10px 0 0;
            color: #e3ecec;
        }
        .icon > i:last-child{
            transform: rotate(30deg);
            font-size: 20px;
            margin: 10px 0 0 10px;
            color: #e3ecec;
        }
        
    </style>
</head>
<body>
    <div class="icon">
        <i class="fas fa-paw"></i>
        <i class="fas fa-paw"></i>
        <i class="fas fa-paw"></i>
    </div>
    <div class="headings">
        <h2>OUR SERVICES</h2>
        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
    </div>
    <div class="row">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="">
            <h3>Dog Checkup</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="">
            <h3>Dog Dermatology</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="">
            <h3>For Strong Teeth</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
    </div>
    <div class="row">
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="">
            <h3>Dog First Aid</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="">
            <h3>Dog Dryer</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
        <div>
            <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="">
            <h3>Expert Veterian</h3>
            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
        </div>
    </div>
</body>
</html>