<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        #header{
            text-align: center;
            width: 80%;
            margin: 0 auto;
            margin-bottom: 40px;
        }
        #container{
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: auto;
            gap: 30px;
        }
        img + div{
            margin-bottom: 35px;
        }
        img{
            width: 100%;
            height: 250px;
        }
        @media all and (min-width:381px) and (max-width:700px){
            #container{
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            }
        }
        @media all and (min-width:50px) and (max-width:380px){
            #container{
            grid-template-columns: 1fr;
            grid-template-rows: auto;
            }
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>OUR BLOG</h1>
    </div>
    <div id="container">
        <div>
            <img src="https://th.bing.com/th/id/OIP.Z9N0UAbAzaW_akBdlersaAHaFi?w=236&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
            <div>
                <h3>Black Friday Guide: Best Sales & Discount
                    LCodes</h3>
                <p>By <b>Nancy Ward</b> on <b>July 22, 2017</b></p>
            </div>
            <p>Duis ut velit gravida nibh bibendum commodo. Sus
                pendisse pellentesque mattis augue id euismod. Inter-
                dum et malesuada fames
            </p>
        </div>
        <div>
            <img src="https://th.bing.com/th/id/OIP.ZR0owsbIX8hi1h_3MJqrEgHaD3?w=319&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
            <div>
                <h3>The White Sneakers Nearly Every Fashion
                    Girls Own</h3>
                <p>By <b>Nancy Ward</b> on <b>July 22, 2017</b></p>
            </div>
            <p>Duis ut velit gravida nibh bibendum commodo. Sus
                pendisse pellentesque mattis augue id euismod. Inter-
                dum et malesuada fames
            </p>
        </div>
        <div>
            <img src="https://th.bing.com/th/id/OIP.CEBY3RyPq7S_jccNgDyamgAAAA?w=203&h=135&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
            <div>
                <h3>New York SS 2018 Street Style: Annina Mislin</h3>
                <p>By <b>Nancy Ward</b> on <b>July 22, 2017</b></p>
            </div>
            <p>Duis ut velit gravida nibh bibendum commodo. Sus
                pendisse pellentesque mattis augue id euismod. Inter-
                dum et malesuada fames
            </p>
        </div>
    </div>
</body>
</html>