<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        #layout {
            width: 80%;
            margin: 0 auto;
            padding:30px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 60px 200px;
            gap: 30px;
            grid-template-areas: "nav nav nav nav" "b1 b2 b3 b4";

        }
        #layout > div {
            padding: 15px 0 0 15px;
            font-size: 25px;
            font-weight: bold;
            color: rgb(66, 66, 66);
        }
        #layout > div:nth-child(1){
            background-color: yellow;
            grid-area: nav;
        }
        #layout > div:nth-child(2){
            background-color: red;
            grid-area: b1;
        }
        #layout > div:nth-child(3){
            background-color: #00ff2a;
            grid-area: b2;
        }
        #layout > div:nth-child(4){
            background-color: #5763ee;
            grid-area: b3;
        }
        #layout > div:nth-child(5){
            background-color: grey;
            grid-area: b4;
        }
        @media all and (min-width: 381px) and (max-width: 700px){
            #layout{
                grid-template-columns: repeat(2, 1fr);
                grid-template-rows: 60px 200px 200px;
                grid-template-areas: "nav nav" "b1 b3" "b2 b4";
            }
        }
        @media all and (min-width: 50px) and (max-width: 380px){
            #layout{
                grid-template-columns: 1fr;
                grid-template-rows: 60px 100px 100px 100px 100px;
                grid-template-areas: "nav" "b1" "b4" "b2" "b3";
            }
        }
        
    </style>
</head>
<body>
   <div id="layout">
    <div>Navigation</div>
    <div>Box 1</div>
    <div>Box 2</div>
    <div>Box 3</div>
    <div>Box 4</div>
   </div>
</body>
</html>