<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body { 
        font-family:sans-serif;
      }
      #container{
        width:70%;
        height:550px;
        background-color: #f8f4f7;
        margin: auto;
        display: flex;
        flex-wrap:wrap;
        padding-top:30px;
        
      }
      #container > div{
        width: 300px;
        height: 150px;
        background-color: white;
        border-radius: 10px;
        margin-left: 33px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
      .innerbox{
        display: flex;
        justify-content: space-between;
        padding: 25px;
        
      }
      p{
        font-size:14px;
        color: #727272;
        margin-left: 25px;
      }
      .innerbox > div:nth-child(1){
        font-weight: bold;
        font-size:18px;
      }
      .innerbox > div:nth-child(2){
        font-weight: bold;
        color: #b18127;
        font-size: 18px;
      }
    </style>
  </head>

  <body>
 <!-- dont change any tags and id name -->
 <!-- use borders to check for boxes -->
<!-- main container -->
    <div id="container">
      <div>
        <!--class="innerbox" is the box where we have coffee name and price -->
        <div class="innerbox">
          <div>Cappuccino</div>
          <div>$49</div>
        </div> 
        <!--para with text - usage of internet  -->
        <p>Usage of the Internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <div>Americano</div>
          <div>$49</div>
        </div>
        <p>Usage of the Internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <div>Espresso</div>
          <div>$49</div>
        </div>
        <p>Usage of the Internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <div>Macchiato</div>
          <div>$49</div>
        </div>
        <p>Usage of the Internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <div>Mocha</div>
          <div>$49</div>
        </div>
        <p>Usage of the Internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <div>Coffee Latte</div>
          <div>$49</div>
        </div>
        <p>Usage of the Internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <div>Piccolo Latte</div>
          <div>$49</div>
        </div>
        <p>Usage of the Internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <div>Ristretto</div>
          <div>$49</div>
        </div>
        <p>Usage of the Internet is becoming more common due to rapid advance.</p>
      </div>
      <div>
        <div class="innerbox">
          <div>Affogato</div>
          <div>$49</div>
        </div>
        <p>Usage of the Internet is becoming more common due to rapid advance.</p>
      </div>
    </div>
  </body>
</html>
