<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        #container {
            width: 55%;
            margin: auto;
            margin-top: 60px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 20px;
        }
        #container>div{
            border: 1px solid #f0f2f1;
        }

        #price{
            display: flex;;
        }
        h3, h5{
            padding-left: 20px;
        }
        h5{
            margin-bottom: -5px;
        }

       p{
            text-decoration: line-through;
            padding-left: 30px;
            padding-top: 8px;
            font-size: 14px
        }
    </style>
</head>
<body>
    <div id="container">

    </div>
</body>
</html>
<script>
    var data = [
    {
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi1.jpg.pagespeed.ic.mkSk-Af1ka.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$25.00",
        strikedOffPrice:"$95.00"
    },{
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi2.jpg.pagespeed.ic.uBrpABaJqp.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$35.00",
        strikedOffPrice:"$100.00"
    },{
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi3.jpg.pagespeed.ic.iO_cFEPy2K.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$35.00",
        strikedOffPrice:"$100.00"
    },
    {
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi4.jpg.pagespeed.ic.kmiQW8I5wx.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$35.00",
        strikedOffPrice:"$100.00"
    },{
        imgUrl:"https://preview.colorlib.com/theme/eiser/img/product/inspired-product/xi4.jpg.pagespeed.ic.kmiQW8I5wx.webp",
        name:"LATEST MEN’S SNEAKER",
        price:"$35.00",
        strikedOffPrice:"$100.00"
    }
];

data.map(function(elem){
    var innerDiv = document.createElement("div");
    
    var img = document.createElement("img");
    img.setAttribute("src",elem.imgUrl);
    
    var name = document.createElement("h5");
    name.innerText = elem.name;

    var priceDiv = document.createElement("div");
    priceDiv.setAttribute("id", "price");

    var price = document.createElement("h3");
    price.innerText = elem.price;
    
    var offPrice = document.createElement("p");
    offPrice.innerText = elem.strikedOffPrice;

    priceDiv.append(price, offPrice);
    innerDiv.append(img, name, priceDiv);
    document.querySelector("#container").append(innerDiv);
})
</script>