<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/main.css">
</head>
<body>
    <div id="navbar"></div>
</body>
</html>

<script type="module">
    import header from "./components/header.js";
    let navbar = document.getElementById('navbar')
    navbar.innerHTML = header();
</script>