<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="container"></div>
  </body>
</html>
<script src="./Data/mensData.js"></script>
<script>
  var mensData = JSON.parse(localStorage.getItem("mensData"));

  mensData.map(function (elem) {
    var mainDiv = document.createElement("div");

    var img = document.createElement("img");
    img.setAttribute("src", elem.image_url);

    var name = document.createElement("h3");
    name.innerText = elem.name;

    var innerDiv = document.createElement("div");

    var price = document.createElement("p");
    price.innerText = elem.price;

    var strikedoffprice = document.createElement("p");
    strikedoffprice.innerText = elem.strikedoffprice;

    innerDiv.append(price, strikedoffprice);
    innerDiv.setAttribute("class", "priceDiv");

    var cart = document.createElement("button");
    cart.innerText = "Add to cart";
    cart.addEventListener("click", function () {
      addToCart(elem);
    });

    mainDiv.append(img, name, innerDiv, cart);

    document.querySelector("#container").append(mainDiv);
  });
</script>
