<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/navbar.css">
    <style>
        #latest {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            margin: 30px;
        }
        #latest>div{
            /* border: 1px solid red; */
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            text-align: center;
        }
        #latest img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <div id="latest"></div>
</body>
</html>


<script type="module">

    import navbar from './components/navbar.js'

    let header = document.getElementById("header");
    header.innerHTML = navbar();


    import {getData, append} from './scripts/search.js'

    let container = document.getElementById('latest')

    async function latest() {
        let data =await getData('https://www.themealdb.com/api/json/v1/1/filter.php?a=Indian')
        append(data, container)
    }
    
    latest();
    
</script>