<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        #navbar{
            display: flex;
            justify-content: space-between;
            background-color: #333545;
            border-radius: 10px;
        }
        a{
            padding-left: 20px;
            color: #e1e1e1;
            text-decoration: none;
        }
        a:hover{
            color: #f84464;
        }
        button:hover{
            background-color: rgb(200, 0, 0);
        }
        #searchDiv{
            padding: 20px;
            display: flex;
            justify-content: flex-end;
        }
        button{
            border: none;
            background-color: #f84464;
            color: #fff;
            font-size: 20px;
            border-radius: 5px;
            padding: 8px 25px;
            margin-left: 10px;
        }
        input{
            width: 400px;
            border-radius: 5px;
            border: none;
            font-size: 20px;

        }
        #displayDiv{
            
            width: 90%;
            margin: auto;
            margin-top:50px;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            gap: 40px;
            text-align: center;
        }
        #displayDiv > div{
            border: 1px solid #e1e1e1;
            border-radius: 5px;
            
        }
        #displayDiv > div:hover{
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
        }
        img{
            border-top-left-radius:5px;
            border-top-right-radius:5px;
            width: 100%;
            height: 300px;
        }
        #errorDiv{
            margin-top:50px;
            text-align: center;
            color: #767676;
        }
        #errorDiv img{
            width: 200px;
            height: 200px;
            margin: auto;
            border-radius: 10px;
        }
        #displayDiv h3:hover{
            font-size: 22px;
            color: red;

        }
    </style>
</head>
<body>
    <div id="navbar">
        <div id="logo">
            <h1><a href="index.html">MovieFlix</a></h1>
        </div>
        <div id="searchDiv">
            <input type="text" id="search" placeholder="Search movie">
            <button onclick="getMovie()">Search</button>
        </div>
    </div>
    <div id="errorDiv">
        <h1>Welcome Home!</h1>
        <h1>Search your favourite movies here...</h1>
        <img src="https://i.gifer.com/origin/ae/aea3019ba3e50cf0b10006bf75c51e52_w200.gif" alt="">
    </div>
    <div id="displayDiv"></div>
</body>
</html>
<script>

// `https://www.omdbapi.com/?s=${movie}&apikey=54ca76f7`
// http://www.omdbapi.com/?i=tt3896198&apikey=54ca76f7


    function getMovie() {
        let movie = document.getElementById("search").value;
        let url = `https://www.omdbapi.com/?s=${movie}&apikey=54ca76f7`;
        console.log(url);

        async function getData(){
            let res = await fetch(url);
            let data = await res.json();
            let movieData = data.Search;
            console.log(movieData);

            // if(movieData==undefined){
            //     let container = document.getElementById("displayDiv");
            //     displayDiv.innerHTML = null;
            //     let errorDiv = document.getElementById("errorDiv");
            //     errorDiv.innerHTML = null;
            //     let h1 = document.createElement("h1");
            //     h1.innerText = "Sorry, Movie Not Found!!";
            //     errorDiv.append(h1)
            // }else{
            //     displayMovie(movieData);
            // }
            displayMovie(movieData);
        }

        getData();

        function displayMovie(data){
            let container = document.getElementById("displayDiv");
            displayDiv.innerHTML = null;
            let errorDiv = document.getElementById("errorDiv");
            errorDiv.innerHTML = null;

            data.map(function(elem){
                let div = document.createElement("div");

                let img = document.createElement("img");
                img.src = elem.Poster;
                img.alt = "Movie Poster"

                let title = document.createElement("h3");
                title.innerText = elem.Title;

                let year = document.createElement("p");
                year.innerText = `Year: ${elem.Year}`;

                let type = document.createElement("p");
                type.innerText = `Type: ${elem.Type}`;

                div.append(img, title, year, type);
                container.append(div);
            })
        }        
        document.getElementById("search").value = "";
    }


</script>