body {
    margin: 0px;
    background-color: #0d1117;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  }
  #navbar {
    display: flex;
    flex-wrap: wrap;
    background-color: black;
    color: white;
    /* height: 60px; */
  }
  a {
    text-decoration: none;
    color: white;
  }
  #logo {
    width: 5%;
    text-align: right;
  }
  #logo img {
    width: 30%;
    border-radius: 80%;
    padding: 9px;
  }
  #profile img {
    border-radius: 50%;
    width: 50%;
    height: 35px;
    /* padding-top: 7%; */
    margin: 10%;
  }
  #search {
    width: 10%;
    padding: 12px;
  }
  ul {
    padding-left: 0px;
  }
  
  #list li {
    display: inline;
    margin-right: 2%;
  }
  #options {
    width: 75%;
  }
  #profile {
    width: 5%;
  }
  
  
  #main{
  
  
  padding: 3%;
  }
  #list{
    /* border: 1px solid red; */
    width: 80%;
    /* margin: auto; */
    margin-left: 4%;
  }

  #display-repo{
    
    
    display: flex;
    justify-content: space-between;
  }

  #left{
    width: 40%;
    /* background-color: #0d1117; */
    color: #fff;
    text-align: center;
    padding-top: 50px
  }
  #left img{

    width: 60%;
    border-radius: 50%;
  }
  #right{
    width: 60%;
    display: grid;
    grid-template-columns: repeat(2,1fr);;
    gap: 20px;
    margin-top: 70px;
    color: #fff;
    margin-right: 30px;
  }

  #right > div{
    border: 1px solid #30363d;
    border-radius: 5px;
    padding: 0 20px;
    height: 90px;
    /* padding-left: 20px; */
  }
  #right > div > div{
    display: flex;
    justify-content: space-between;
  }
  #right > div > div > p:first-child{
    color: #58a6ff;
  }
  #right > div > div > p:last-child{
    border: 1px solid #30363d;
    color: #8b949e;
    width: 13%;
    height: 22px;
    border-radius: 20px;
    text-align: center;
    font-size:13px;
    font-weight: 500;
  }

  div+P{
    color: #8b949e;
    font-size:13px;
    font-weight: 500;
    margin-top: -3px;
  }