<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="number" placeholder="enter OTP here">
    <button>Verify</button>
</body>
</html>

<script>
    document.querySelector("button").addEventListener("click",function(){
        var otp = document.querySelector("input").value;
        if(otp == 1234){
            alert("Payment Successful")
        }else{
            alert("invalid OTP")
        }
    })
</script>