<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form id="payForm">
        <p>Enter Card Number :</p>
        <input id="cardNum" type="text" placeholder="enter card number"><br>
        <p>Enter Card Holder Name :</p>
        <input type="text" placeholder="Enter name"><br>
        <p>Enter Expiry Dtae :</p>
        <input type="date" placeholder="Enter expire date"><br>
        <p>Enter CVV :</p>
        <input id="cvv" type="number" placeholder="Enter CVV">
        <input type="submit" value="PAY">
    </form>
</body>
</html>

<script>
    document.querySelector("#payForm").addEventListener("submit", paymentFun);

    function paymentFun(event){
        event.preventDefault();

        var cardNumber = document.querySelector("#cardNum").value;
        var cvv = document.querySelector("#cvv").value;

        if(cardNumber.length==16 && cvv.length==3){
            window.location.href="OTP.html"
        }else{
            alert("error");
        }
    }
</script>