<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strategic Investors</title>
    <style>
        .parent{
          height: 450px;
          width: 80%;
          display: flex;
          justify-content: center;
          margin: auto;
        }
        .child{
          height: 430px;
          width: 23%;
          margin-right: 1%;
        }
        h2{
          text-align: center
        }
        .logo{
          height: 48px; 
          width: 140px
        }
        p{
          text-align: center
        }
        .child_div{
          line-height: 5px
        }
        .investor_img{
          width: 100%
        }
    </style>
  </head>
  <body>
    <!-- parent div -->
    <div class="parent">
      <!-- 1st child -->
      <div class="child">
        <img
          class="investor_img"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
          alt="masai_investors"
        />

        <div class="child_div">
          <h2>Vijay Shekhar Sharma</h2>
          <p>Founder & CEO</p>
          <center><img
            class="logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
          /></center>
        </div>
      </div>
      <!-- 2nd child -->
      <div class="child">
        <img
        class="investor_img"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
          alt="masai_investors"
        />

        <div class="child_div">
          <h2>Kunal Shah</h2>
          <p>Founder</p>
          <center><img
            class="logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png"
          /></center>
        </div>
      </div>
      <!-- 3rd child -->
      <div class="child">
        <img
        class="investor_img"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
          alt="masai_investors"
        />

        <div class="child_div">
          <h2>Amrish Rau</h2>
          <p>CEO</p>
        <center><img
          class="logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
          /></center>
        </div>
      </div>
      <!-- 4th child -->
      <div class="child">
        <img
          class="investor_img"
          src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
          alt="masai_investors"
        />

        <div class="child_div">
          <h2>ampad Swain</h2>
          <p>Co-Founder & CEO</p>
        <center><img
            class="logo"
            src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
          /></center>
        </div>
      </div>
    </div>
  </body>
</html>
