#navbar {
    display: flex;
    justify-content: space-between;
    border: solid 1px black;
    padding-left: 4%;
    padding-right: 4%;
    border-radius: 8px;
    background-color: #23180d;
  }
a{
  color: white;
  text-decoration: none;
  /* font-weight: 500; */
}
  #options {
    display: flex;
    justify-content: space-between;
    gap: 40px;
    align-items: center;
  }

  input, button{
    height: 40%;
  }

  input{
    width: 300px;
    margin-right: -30px;
  }
  h1 > a{
    color: orange;
  }