body{
    font-family: sans-serif;
}
#navbar{
    display: flex;
    justify-content: flex-end;
    border: 2px solid black;
    width: 98%;
    margin: 0 auto;
}
#navbar>div{
    padding: 20px;
    
}
a{
    text-decoration: none;
    color: black;
    font-weight: bold;
}
#slideshow{
    width: 98%;
    height: 400px;
    margin: auto;
    margin-top: 15px;

}
#slideshow > img{
    width: 100%;
    height: 100%;
}

#movies{
    width: 70%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 50px;
    /* margin-top: 35px; */
}
#movies > div{
    display: flex;
    justify-content: space-between;
    border: 1px solid #e1e1e1;
}

#movies img{
    width: 100%;
    height: 200px;
    /* margin-right: 20px; */
}
#movies > div > div:last-child{
    width: 40%;
    /* margin-left: -30px; */
}
#sort-buttons{
    width: 70%;
    margin: auto;
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    margin-bottom: 20px;
}
#sort-hl{
    margin-left: 10px;
}