<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <<style>
        #navbar {
          display: flex;
          justify-content: space-between;
          border: solid 1px black;
          padding-left: 4%;
          padding-right: 4%;
        }
    
        #options {
          display: flex;
          justify-content: space-between;
          gap: 40px;
        }
        #data{
            display: grid;
            grid-template-columns: repeat(4, 20%);
            gap: 5%;
            padding: 5%;
        }
        img{
            width: 50%;
        }
      </style>
</head>
<body>
    <div id="header"></div>
    <div id="data"></div>

</body>
</html>

<script type="module">
    //module is js file but it is more flexible and powerful

    import navbar from "./components/navbar.js"
    // console.log(navbar)
    import {getData, append} from './scripts/fetchAppend.js'

    let header = document.getElementById("header");
    header.innerHTML = navbar();

    let parent = document.getElementById('data')
    let response = await getData(`https://fakestoreapi.com/products/category/jewelery`)

    append(response, parent)
</script>