<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div></div>
</body>
</html>

<script>
    function people(n, s, c){
        this.name = n
        this.skill = s
        this.city = c
    }

    let p1 = new people("Amar", "Singer", "Goa")
    let p2 = new people("Akbar", "Chef", "Mumbai")
    let p3 = new people("Anthony", "Magician", "Kashmir")

    function borrowSkill(name){
        console.log(`${name} has ${this.skill} skill`)
    }

    borrowSkill.call(p1, "Akbar");
    borrowSkill.call(p2, "Anthony");
    borrowSkill.call(p3, "Amar");

</script>