<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .eatfit{
            width: 400px;
            height: 500px;
            background-color: #322f30;
            margin: auto;
            margin-top: 80px;
            padding: 70px;
            text-align: center;
            
        }
        .hor-line{
            background-color: white;
            width: 15%;
            height: 2px;
            border-radius: 2px;
            margin-top: -20px;
            margin-bottom: 40px;
        }
        .btn{
            background-color: #ff006d;
            border: none;
            width: 100%;
            height: 40px;
            color: white;
            font-size: 18px;
            border-radius: 20px;
            font-weight: 700;
        }
        .sub-text{
            line-height: 5px;
            margin-bottom: 60px;
        }
        h4{
            color: white;
            
        }
        h3{
            color: white;
        }
        h2{
            color: #ff006d;
        }
    </style>
</head>
<body>
    <div class="eatfit">
        <div class="sub-text">
            <h3>Today Sun, 26th Apr</h3>
            <h3>Schedule - 7:00 AM onwards</h3>
        </div>
        <div class="sub-text">
            <h4>Parathe Sharathe with</h4>
            <h2>Chef Archana Doshi</h2>
        </div>
        <hr class="hor-line">
        <div class="sub-text">
            <h4>Spices and Immunity with</h4>
            <h2>Nutrition Expert Manasa Rajan</h2>
        </div>
        <hr class="hor-line">
        <div class="sub-text">
            <h4>Postman Vegetables with</h4>
            <h2>Chef Jason D'Souza</h2>
        </div>
        <button class="btn">SIGN UP NOW</button>
    </div>
</body>
</html>