<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/navbar.css">
    <style>
        #container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
            margin: 30px;
        }
        #container>div{
            /* border: 1px solid red; */
            box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
            text-align: center;
        }
        #container img{
            width: 100%;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <div id="container"></div>
</body>
</html>

<script type="module">

    import navbar from './components/navbar.js'
    import {getData, append} from './scripts/search.js'

    let header = document.getElementById("header");
    header.innerHTML = navbar();

    let btn = document.getElementById('searchbtn');
    btn.addEventListener('click', searchFood)

    async function searchFood(){

        let container = document.getElementById('container');
        let input = document.getElementById('search').value;
        console.log(input)
        let url = `https://themealdb.com/api/json/v1/1/search.php?s=${input}`;

        let response =await getData(url);
        console.log(response);
        

        append(response, container)

    }

    // let response = await getData(`https://themealdb.com/api/json/v1/1/search.php?s=tandoori`);
    //     console.log(response);


  
</script>