<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        .head{
            width: 45%;
            height: 525px;
            margin: auto;
            background-color: #f5f5f5
        }
        .head > div{
            width: 95%;
            height: 46%;
            display: flex;
            justify-content: space-between;
            margin: auto;
            padding-top: 15px;
            
        }
        .content{
            width: 32%;
            height: 100%;
            background-color: white;
            
        }
        img{
            width: 100%;
            height: 120px
        }
        img+div{
            width: 180px;
            height: 75px;
            font-size: 15px;
            font-weight: bold;
            margin-left: 10px;
            padding-top: 5px;
        }
        div+p{
            font-size: 11px;
            color: #a0a0a0;
            border-left: 2px solid red;
            padding-left: 5px;
            margin-left: 10px;
            
        }
    </style>
</head>
<body>
    <div class="head">
        <div>
            <div class="content">
                <img src="https://th.bing.com/th/id/OIP.sl5g0AfLVu8T7B1nHKXUTQHaDt?w=321&h=175&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
                <div>UK and Us join forces to strike back in cyber-space</div>
                <p>TECHNOLOGY</p>
            </div>
            <div class="content">
                <img src="https://th.bing.com/th/id/OIP.u_nIdSchO4FzXA-RoHJn0gHaEy?w=203&h=132&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
                <div>Lady Gaga took person trauma into Gucci role</div>
                <p> ENTERTAINMENT & ARTS</p>
            </div>
            <div class="content">
                <img src="https://th.bing.com/th/id/OIP.hmmmnwQueyzk8G_idmT3uQHaE8?w=268&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
                <div>The mothers using Instagram to offer advice to new mums and dads</div>
                <p>BUSINESS</p>
            </div>
        </div>
        <div>
            <div class="content">
                <img src="https://th.bing.com/th/id/OIP._QtB5HnFXGQ-bZciCBeapAHaE8?w=298&h=199&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
                <div>'I've seen irreversible change but hope too for planet'</div>
                <p>SCIENCE & ENTERTAINMENT</p>
            </div>
            <div class="content">
                <img src="https://th.bing.com/th/id/OIP.cH7LqCVXKd-3iCB3lv0mKwHaEK?w=303&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
                <div>Full force of Covid hitting Germany, warns Markel</div>
                <p>EUROPE</p>
            </div>
            <div class="content">
                <img src="https://th.bing.com/th/id/OIF.7CgTGhqjdOcH3O6w2IIoqw?w=288&h=192&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
                <div>Baby elephant dies after losing half its trunk</div>
                <p>ASIA</p>
            </div>
        </div>
    </div>
</body>
</html>