<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #products_data{
        width: 80%;
        margin: 0 auto;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: auto;
      }
      img{
        width: 100%;
        height: 180px;
      }
      #products_data > div{
        
        text-align: center;
      }
      #add_product{
        background-color: #007400;
        color: white;
        border: none;
        padding: 10px;
        width: 200px;
        margin: 20px 0 20px 650px;
      }
      a{
        color: white;
        text-decoration: none;
      }
    </style>
  </head>

  <style></style>

  <body>
    <div id="menu">
      <!--Create Add Product button here, give id as "add_product". avoid making spelling mistakes in HTML id's-->
      <button id="add_product"><a href="index.html">Add Product</a></button>
    </div>
    <div id="products_data">
      <!--append all products data here in grid format-->

    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
