<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #up{
            width: 50%;
            margin: auto;
            height: 300px;
            margin-top:40px;
            display: grid;;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(2, 100px);
            gap: 20px;
            grid-template-areas: "a a b e" "c d b e";
        }
        #up > div{
            background-color: #444444;
            border-radius: 10px;
            color: white;
            font-size: 30px;
            padding: 20px 0 0 20px ;
        }
        #up > div:nth-child(1){
            grid-area: a;
        }
        #up > div:nth-child(2){
            grid-area: b;
        }
        #up > div:nth-child(3){
            grid-area: c;
        }
        #up > div:nth-child(4){
            grid-area: d;
        }
        #up > div:nth-child(5){
            grid-area: e;
        }
        #down{
            width: 50%;
            margin: auto;
            height: 300px;
            display: grid;;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(3, 100px);
            gap: 20px;
            grid-template-areas: "a a b b" "c d d d" "e e e e";
        }
        #down > div{
            background-color: #444444;
            border-radius: 10px;
            color: white;
            font-size: 30px;
            padding: 20px 0 0 20px ;
        }
        #down > div:nth-child(1){
            grid-area: a;
        }
        #down > div:nth-child(2){
            grid-area: b;
        }
        #down > div:nth-child(3){
            grid-area: c;
        }
        #down > div:nth-child(4){
            grid-area: d;
        }
        #down > div:nth-child(5){
            grid-area: e;
        }
    </style>
</head>
<body>
    <div id="up">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
    <div id="down">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>