<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
        }
        #container {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 400px;
            gap: 20px;
            padding: 20px 50px;
            background-color: #f0f0f0;
        }
        #container > div {
            border-radius: 5px;
            background-color: white;
        }
        img{
            border-radius: 5px;
            width: 450px;
            height: 280px;
        }
        h3{
            padding-left: 10px;
        }
        p{
            padding-left: 10px;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <div>
            <img src="https://th.bing.com/th/id/OIP.qwvJMUBjaPa1Pn08tewbCAHaEb?w=301&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
            <div class="inner-box">
                <h3>This Is What's Going To Happen In 2021 Nostradamus Predicted It Centuries Ago</h3>
                <p>CraftThought | Sponsored</p>
            </div>
        </div>
        <div>
            <img src="https://th.bing.com/th/id/OIP.Xc08o9UIpz5a2aMV3_qbtQHaEu?w=244&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
            <div class="inner-box">
                <h3>Prices of Unsold New Cars In Visakhapatnam Could Greatly Surorise You</h3>
                <p>Unsold Cars | Search ads | Sponsored</p>
            </div>
        </div>
        <div>
            <img src="https://th.bing.com/th/id/OIP.GnAd8O5yvtpybYWaRyLopgHaDm?w=299&h=169&c=7&r=0&o=5&dpr=1.5&pid=1.7" alt="">
            <div class="inner-box">
                <h3>Apartments for Sale Prices in Visakhapatnam Might Surprise You</h3>
                <p>Apartments for sale | Search ads | Sponsored</p>
            </div>
        </div>
    </div>
</body>
</html>